title: 如何搭建一个图片服务器
date: '2019-09-24 23:13:29'
updated: '2019-09-24 23:13:29'
tags: [Note]
permalink: /articles/2019/09/24/1569338009536.html
---
author: RoWe98(RexRowe)

# 前言:
在分布式架构中，往往会有多个tomcat，然后你上传的图片只是在其中的某一个tomcat，你访问时是由集群的tomcat随机提供服务。当你访问的tomcat是有图片的那个时，图片能正常显示，如果恰巧是那个没有图片的tomcat时，图片就不能正常显示。这就完成了访问同一个图片，可能你刷新一次可以访问，再刷新一次图片就访问不到了。这时，我们就需要一个服务器用来专门存储图片，一般我们都用nginx。

# 简介:
1、nginx:

Nginx是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，并在一个BSD-like 协议下发行。其特点是占有内存少，并发能力强，事实上nginx的并发能力确实在同类型的网页服务器中表现较好，中国大陆使用nginx网站用户有：百度、京东、新浪、网易、腾讯、淘宝等。以上是百度百科的介绍，我们目前只需要知道nginx是一个服务器就行了，类似于tomcat的服务器，只不过我们把它用来保存图片。
2、vsftp:

VSFTP是一个基于GPL发布的类Unix系统上使用的FTP服务器软件，它有安全、高速、稳定等特点。我们暂且这样理解:vsftp就是用来传输文件的一个服务，在linux系统中开启vsftp服务，然后在windows中就可以通过linux系统的ip、vsftp服务的端口、vsftp的用户名及密码连接vsftp服务，然后就可以方便的把windows中东西上传到linux中，也可以把linux中的东西下载到windows中。
3、nginx+vsftp:

上面分别介绍了nginx和vsftp，那么这两个东西怎么组合起来用呢？怎么实现这个图片服务器呢？我们知道，tomcat安装好启动后，在浏览器输入localhost:8080，就会出现tomcat的欢迎页，nginx也一样。比如linux的ip是192.168.50.122，那么启动nginx后，在浏览器访问这个地址也会出现nginx的欢迎页，其实是因为它有个默认的访问页面，完整的地址应该是192.168.50.122/index.html，那么我们就可以根据这个，把它默认的访问页面改成我们上传的图片的保存路径，比如上传了一张pic.jpg图片到linux的/home/ftpuser/images中，如果我们把默认访问页面改成/home/ftpuser，那么在浏览器中输入192.168.50.122/images/pic.jpg，就可以访问到这张图片了。下面就来介绍nginx、vsftp的安装以及配置。


# Nginx安装

依赖环境安装

```bash
yum install gcc

yum install pcre-devel

yum install zlib zlib-devel

yum install openssl openssl-devel
```

开启防火墙端口：

Centos7默认防火墙是firewalld,一下是相关命令

```bash
#service firewalld status; #查看防火墙状态
#service firewalld start;  或者 #systemctl start firewalld.service;
#开启防火墙# service firewalld stop;  或者 #systemctl stop firewalld.service;
#关闭防火墙# service firewalld restart;  或者 #systemctl restart firewalld.service;  
#重启防火墙# systemctl disable firewalld.service
#禁止防火墙开启自启# systemctl enable firewalld
#设置防火墙开机启动# yum remove firewalld
#卸载firewall# firewall-cmd --query-port=80/tcp  #查询端口号80 是否开启
```

先把nginx和vsftp相关端口开启，分别执行一下5条指令即可。

```bash
firewall-cmd --zone=public --add-port=80/tcp --permanent
firewall-cmd --zone=public --add-port=443/tcp --permanent
firewall-cmd --zone=public --add-port=22/tcp --permanent
firewall-cmd --zone=public --add-port=21/tcp --permanent
firewall-cmd --zone=public --add-port=30000-30999/tcp --permanent
```

①、下载:

```bash
wget -c https://nginx.org/download/nginx-1.10.1.tar.gz
```

②、解压:
```bash
tar -zxvf nginx-1.10.1.tar.gz
cd nginx-1.10.1
```

③、设置编译参数:
```bash
./configure \
--prefix=/usr/local/nginx \
--pid-path=/var/run/nginx/nginx.pid \
--lock-path=/var/lock/nginx.lock \
--error-log-path=/var/log/nginx/error.log \
--http-log-path=/var/log/nginx/access.log \
--with-http_gzip_static_module \
--http-client-body-temp-path=/var/temp/nginx/client \
--http-proxy-temp-path=/var/temp/nginx/proxy \
--http-fastcgi-temp-path=/var/temp/nginx/fastcgi \
--http-uwsgi-temp-path=/var/temp/nginx/uwsgi \
--http-scgi-temp-path=/var/temp/nginx/scgi
```
直接把这段代码贴到linux中执行就行了。

④、编译安装:
```bash
make && make install
```

⑤、启动:
```bash
cd /usr/local/nginx/sbin
./nginx
```

⑥、关闭nginx:
在刚才的sbin目录下执行:
```bash
./nginx -s stop
```

遇到的坑:

第一次启动nginx没问题，如果重启了一下虚拟机，再次到nginx的sbin目录下执行./nginx，出现下图所示的错误:

![avatar](https://s2.ax1x.com/2019/05/14/Eo4muj.png)

解决办法:
在run文件夹下创建一个nginx文件夹即可。

```bash
cd /var/run
mkdir nginx

```

然后再运行就可以了

#vsftp的安装:

1、安装:
```
yum -y install vsftpd
```
2、添加ftp用户:
```
useradd ftpuser
```
3、给ftp用户添加密码:
```
passwd ftpuser
```
输入两次密码后修改密码。
4、修改selinux:
①查看状态:
```
getsebool -a | grep ftp
```
执行这个命令可以看到
```
allow_ftpd_full_access --> off
ftp_home_dir --> off
```
这两个都off，执行如下命令设置为on:
```
[root@localhost ~]# setsebool -P ftpd_full_access on
[root@localhost ~]# setsebool -P ftp_home_dir on
```
再次执行getsebool -a | grep ftp看到那两个状态是on就行了。
5、关闭匿名访问:
执行
```
vim /etc/vsftpd/vsftpd.conf
```

![avatar](https://s2.ax1x.com/2019/05/14/Eo4nDs.png)

还要在vsftp.conf文件最下面添加以下内容:
```bash
pasv_min_port=30000
pasv_max_port=30999
```
然后保存退出即可。

6、设置开机启动:
```
[root@localhost ~]# chkconfig vsftpd on
```
7、测试:
打开filezilla工具，输入虚拟机的ip，21端口，用户名和密码，点击快速连接，连接vsftp服务:

![avatar](https://s2.ax1x.com/2019/05/14/Eo4MEq.jpg)

如图所示则连接成功。

#配置nginx为图片服务器:
按照以上步骤安装好nginx和vsftp后，还是不能访问上传的图片的，需要进行如下配置:
执行
```
vim  /usr/local/nginx/conf/ nginx.conf
```
命令，打开nginx的配置文件:
![avatar](https://s2.ax1x.com/2019/05/14/Eo4ZvQ.png)

按道理这样就可以了，但是我访问却报错:
403 forbidden，最后发现是因为ftpuser文件夹没有可读权限，执行如下命令:
```
chmod -R 755 /home/ftpuser
```
再次访问即可成功！

![avatar](https://s2.ax1x.com/2019/05/14/Eo4E8S.png)

![avatar](https://s2.ax1x.com/2019/05/14/Eo4ubn.png)



# END