title: 七牛云配置二级域名，从而避免七牛云30天自动更改域名的问题
date: '2019-06-03 19:02:00'
updated: '2019-06-03 19:02:00'
tags: [七牛云, 二级域名]
permalink: /articles/2019/06/03/1569338001699.html
---
# 七牛云配置二级域名，从而避免七牛云30天自动更改域名的问题


## 写在前面


为什么要解决这个问题呢，我们都知道七牛云在你新建一个存储空间的时候会给你分配一个临时的域名，这个域名是有时间限制的(一般是30天)，如图：

![VJev40.png](https://s2.ax1x.com/2019/06/03/VJev40.png)

那么为了解决这个问题，我们就需要给七牛云配置我们自己的域名来访问里面存储的文件，那么我们正式开始吧！



## 添加域名

### 1.选择绑定域名

[![VJmpgU.md.png](https://s2.ax1x.com/2019/06/03/VJmpgU.md.png)](https://imgchr.com/i/VJmpgU)

在七牛云的控制面板中我们选择绑定域名然后进入这个界面：

[![VJmV4x.md.png](https://s2.ax1x.com/2019/06/03/VJmV4x.md.png)](https://imgchr.com/i/VJmV4x)

在加速域名这一栏我们输入自己的二级域名，这里不建议www开头，因为默认情况下我们把www开头的域名都当作我们自己的主域名。这里我输入qiniusave.luoshaoqi.cn，然后点击保存即可，其他选项可以默认。



### 2.配置dns解析

等待一段时间后如图所示显示成功，这样你就可以在你域名的服务商那里选择dns解析了

[![VJmuvD.md.png](https://s2.ax1x.com/2019/06/03/VJmuvD.md.png)](https://imgchr.com/i/VJmuvD)



鼠标移动到域名上选择复制CNAME

[![VJmhqJ.md.png](https://s2.ax1x.com/2019/06/03/VJmhqJ.md.png)](https://imgchr.com/i/VJmhqJ)



由于我使用的阿里云的域名，这里我进入阿里云的控制面板，选择云解析dns，点击设置进入dns解析设置面板。

[![VJmt8f.md.png](https://s2.ax1x.com/2019/06/03/VJmt8f.md.png)](https://imgchr.com/i/VJmt8f)



[![VJmUxS.md.png](https://s2.ax1x.com/2019/06/03/VJmUxS.md.png)](https://imgchr.com/i/VJmUxS)



然后选择添加记录



[![VJmDVs.md.png](https://s2.ax1x.com/2019/06/03/VJmDVs.md.png)](https://imgchr.com/i/VJmDVs)



填入如图所示的关键字 记录类型：CNAME；主机记录：你刚才填写的二级域名第一个字段

记录值：你刚才复制的CNAME

然后点击确定



### 3.查看七牛云面板

[![VJm6P0.md.png](https://s2.ax1x.com/2019/06/03/VJm6P0.md.png)](https://imgchr.com/i/VJm6P0)



如果这里显示成功的话就说明你已经成功配置了你的子域名到七牛云，现在你就可以通过你自己的域名访问七牛云上的文件了



## 测试

测试一下是否成功

[![VJmg2T.md.png](https://s2.ax1x.com/2019/06/03/VJmg2T.md.png)](https://imgchr.com/i/VJmg2T)



如果可以正常访问就说明你已经成功配置了自己的域名访问七牛云的文件！恭喜！



## END