title: 进程调度
date: '2019-05-13 04:56:20'
updated: '2019-05-13 04:56:20'
tags: [Note]
permalink: /articles/2019/05/13/1569338001367.html
---
# 进程调度

- 无论是在批处理系统还是分时系统中，用户进程数一般都多于处理机数、这将导致它们互相争夺处理机。另外，系统进程也同样需要使用处理机。这就要求进程调度程序按一定的策略，动态地把处理机分配给处于就绪队列中的某一个进程，以使之执行。

# 进程的状态

#### 基本状态
- 等待态：等待某个事件的完成；
- 就绪态：等待系统分配处理器以便运行；
- 运行态：占有处理器正在运行。
- 运行态→等待态 往往是由于等待外设，等待主存等资源分配或等待人工干预而引起的。
- 等待态→就绪态 则是等待的条件已满足，只需分配到处理器后就能运行。
- 运行态→就绪态 不是由于自身原因，而是由外界原因使运行状态的进程让出处理器，这时候就变成就绪态。例如时间片用完，或有更高优先级的进程来抢占处理器等。
- 就绪态→运行态 系统按某种策略选中就绪队列中的一个进程占用处理器，此时就变成了运行态

## 算法讲解

- 进程调度算法：采用最高优先数优先的调度算法（即把处理机分配给优先数最高的进程）和先来先服务算法。

- 每个进程有一个进程控制块（ PCB）表示。进程控制块可以包含如下信息：进程名、优先数、到达时间、需要运行时间、已用CPU时间、进程状态等等。

- 进程的优先数及需要的运行时间可以事先人为地指定（也可以由随机数产生）。进程的到达时间为进程输入的时间。 

- 进程的运行时间以时间片为单位进行计算。每个进程的状态可以是就绪 W（Wait）、运行R（Run）、或完成F（Finish）三种状态之一。

- 就绪进程获得 CPU后都只能运行一个时间片。用已占用CPU时间加1来表示。 
如果运行一个时间片后，进程的已占用 CPU时间已达到所需要的运行时间，则撤消该进程，如果运行一个时间片后进程的已占用CPU时间还未达所需要的运行时间，也就是进程还需要继续运行，此时应将进程的优先数减1（即降低一级），然后把它插入就绪队列等待CPU。每进行一次调度程序都打印一次运行进程、就绪队列、以及各个进程的 PCB，以便进行检查。重复以上过程，直到所要进程都完成为止。

# 程序详情

```c
#include "stdio.h"
#include <stdlib.h>
#define getpch(type) (type *)malloc(sizeof(type))
#define NULL 0
struct pcb /* 定义进程控制块PCB */
{
  char name[10];
  char state;
  int super;
  int ntime;
  int rtime;
  struct pcb *link;
} *ready = NULL, *p;

typedef struct pcb PCB;
void sort() /* 建立对进程进行优先级排列函数*/
{
  PCB *first, *second;
  int insert = 0;
  if ((ready == NULL) || ((p->super) > (ready->super))) /*优先级最大者,插入队首*/
  {
    p->link = ready;
    ready = p;
  }
  else /* 进程比较优先级,插入适当的位置中*/
  {
    first = ready;
    second = first->link;
    while (second != NULL)
    {
      if ((p->super) > (second->super)) /*若插入进程比当前进程优先数大,*/
      {                                 /*插入到当前进程前面*/
        p->link = second;
        first->link = p;
        second = NULL;
        insert = 1;
      }
      else /* 插入进程优先数最低,则插入到队尾*/
      {
        first = first->link;
        second = second->link;
      }
    }
    if (insert == 0)
      first->link = p;
  }
}
void input() /* 建立进程控制块函数*/
{
  int i, num;
  printf("\n 请输入进程数?");
  scanf("%d", &num);
  for (i = 0; i < num; i++)
  {
    printf("\n 进程号No.%d:\n", i);
    p = getpch(PCB);
    printf("\n 输入进程名:");
    scanf("%s", p->name);
    printf("\n 输入进程优先数:");
    scanf("%d", &p->super);
    printf("\n 输入进程运行时间:");
    scanf("%d", &p->ntime);
    printf("\n");
    p->rtime = 0;
    p->state = 'w';
    p->link = NULL;
    sort(); /* 调用sort函数*/
  }
}
int space()
{
  int l = 0;
  PCB *pr = ready;
  while (pr != NULL)
  {
    l++;
    pr = pr->link;
  }
  return (l);
}
void disp(PCB *pr) /*建立进程显示函数,用于显示当前进程*/
{
  printf("\n qname \t state \t super \t ndtime \t runtime \n");
  printf("|%s\t", pr->name);
  printf("|%c\t", pr->state);
  printf("|%d\t", pr->super);
  printf("|%d\t", pr->ntime);
  printf("|%d\t", pr->rtime);
  printf("\n");
}

void check() /* 建立进程查看函数 */
{
  PCB *pr;
  printf("\n **** 当前正在运行的进程是:%s", p->name); /*显示当前运行进程*/
  disp(p);
  pr = ready;
  printf("\n ****当前就绪队列状态为:\n"); /*显示就绪队列状态*/
  while (pr != NULL)
  {
    disp(pr);
    pr = pr->link;
  }
}
void destroy() /*建立进程撤消函数(进程运行结束,撤消进程)*/
{
  printf("\n 进程 [%s] 已完成.\n", p->name);
  free(p);
}
void running() /* 建立进程就绪函数(进程运行时间到,置就绪状态*/
{
  (p->rtime)++;
  if (p->rtime == p->ntime)
    destroy(); /* 调用destroy函数*/
  else
  {
    (p->super)--;
    p->state = 'w';
    sort(); /*调用sort函数*/
  }
}
int main() /*主函数*/
{
  int len, h = 0;
  char ch;
  input();
  len = space();
  while ((len != 0) && (ready != NULL))
  {
    ch = getchar();
    h++;
    printf("\n The execute number:%d \n", h);
    p = ready;
    ready = p->link;
    p->link = NULL;
    p->state = 'R';
    check();
    running();
    printf("\n 按任一键继续......");
    ch = getchar();
  }
  printf("\n\n 进程已经完成.\n");
  ch = getchar();
  return 0;
}
```

# 运行情况

![运行情况](https://s2.ax1x.com/2019/05/14/EoIouQ.jpg)

![运行情况](https://s2.ax1x.com/2019/05/14/EoIh38.jpg)

![运行情况](https://s2.ax1x.com/2019/05/14/EoIR4P.jpg)

# END